<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Actividad 6 - Curriculum Vitae</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="photo">
		<img  src="images/profile.svg" alt="">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>HOLA MI NOMBRE ES <span style="color: crimson;">SEBASTIÁN</span> Y ESTE ES MI RESUMEN</h1>
				<hr>
			</div>
			<div class="col-md-6">
				<div class="section">
					<h2>//ACERCA DE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, minus optio architecto, ea accusantium fuga laborum cum delectus facilis soluta enim obcaecati incidunt, eveniet earum labore ad ex numquam ipsa.</p>
				</div>
				<div class="section">
					<h2>//EDUCACIÓN</h2>
					<div class="col-md-2"><p><b>2012</b></p></div>
					<div class="col-md-10 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, reprehenderit!</div>
					<div class="col-md-2"><p><b>1991</b></p></div>
					<div class="col-md-10 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, reprehenderit!</div>
				</div>
				<div class="section">
					<h2>//EXPERIENCIA</h2>
					<div class="col-md-3"><p><b>2012</b></p></div>
					<div class="col-md-9">
						<p><b>Designer</b></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, reprehenderit!</p>
					</div>
					<div class="col-md-3"><p><b>2019</b></p></div>
					<div class="col-md-9">
						<p><b>Front-End Developer</b></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, reprehenderit!</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="section">
					<h2>//CONTACTO</h2>
					<ul>
						<li><b>Email:</b> seba@mail.com</li>
						<li><b>Skype:</b> sebastian</li>
						<li><b>Twitter:</b> @seba</li>
						<li><b>Facebook:</b> /sebastianlorca</li>
					</ul>
				</div>
				<div class="section">
					<h2>//SKILLS</h2>
					<div class ="bar python">Python</div>
					<div class="bar html">Html</div>
					<div class ="bar css">CSS</div>
					<div class="bar js">Js</div>
					<div class ="bar php">Php</div>
				</div>
				<div class="section">
					<h2>//IDIOMAS</h2>
					<div class="col-md-6">Inglés</div>
					<div class="col-md-6"><img class="star" src="images/redstar.png" alt=""><img class="star" src="images/redstar.png" alt=""><img class="star" src="images/redstar.png" alt=""><img class="star" src="images/graystar.png" alt="">
					<img class="star" src="images/graystar.png" alt=""></div>
					<hr>
					<div class="col-md-6">Español</div>
					<div class="col-md-6"><img class="star" src="images/redstar.png" alt=""><img class="star" src="images/redstar.png" alt=""><img class="star" src="images/redstar.png" alt=""><img class="star" src="images/redstar.png" alt="">
					<img class="star" src="images/redstar.png" alt=""></div>
				</div>
				<div class="section">
					<h2>Hobbies</h2>
					<div class="hobbies">Fotografía</div>
					<div class="hobbies">Deporte</div>
					<div class="hobbies">Música</div>
				</div>
			</div>
		</div>
		<div class="col-md-12"><hr><p id="text">Curso desarrollo Front-End 2018-2019</p></div>
	</div>	
</body>
</html>